# Travelmantics-new

app/: build.gradle
app/src/androidTest/java/com/connect/systems/ng/travelmantics_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/systems/ng/travelmantics_new/: DealActivity.kt  DealAdapter.kt  FirebaseUtil.kt  InsertActivity.kt  ListActivity.kt  TravelDeal.kt
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/connect/systems/ng/travelmantics_new/: ExampleUnitTest.kt
